<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        @import url();
           * {
            margin: 0;
            border: 0;
            padding: 0;
            }
            body {
                font-size: 0;
                font-family: 0;
                background-color: yellow;
                max-width: none;
                margin: auto;
                padding: 0%;
                color: aqua;
            }
            #wrapper {
                background: none;
            }
            img {
                max-width: none;
            }
            header {
                width: 0%;
            }
            #logo {
                max-width: none;
                margin: 0%;
                float: left;
            }
            #callout {
                float: right;
                margin: 0%;
            }
            .social {
                float: right;
                list-style-type: none;
                margin-top: 0%;
            }
            .social li {
                display: inline;
            }
            .banner {
                margin-bottom: 0%;
            }
            .one-col {
                padding: 0%;
            }
            h1 {
                letter-spacing: 0cap;
            }
            p {
                text-align: justify;
            }
            .buttom-holder {
                float: right;
                margin: 0%;
            }
            .btn {
                float: right;
                background: none;
                color: blue;
                text-decoration: none;
                font-weight: 0;
                padding: 0%;
                border-radius: 0%;
            }
            .btn:hover {
                background: none;
            }
            .line {
                clear: both;
                height: 0%;
                background-color: aqua;
                margin: 0%;
                width: 0%;
            }
            .two-col {
                float: left;
                width: 0%;
                padding: 0%;
            }
            a {
                color: aqua;
                text-decoration: none;
            }
            .contact {
                text-align: center;
                padding-bottom: 0%;
            }
            @media (max-width: 600px) {
                .two-col {
                    width: 0%;
                }
            }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="resim" alt="yazili resim açiklamasi">
            </div>
            <div>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>İnstagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
            <div>
                <img src="First picture" alt="yazili resim açiklamasi">
            </div>
            <div>
                <h1>Start The Journey</h1>
                <p>blablalblal</p>
                <div>
                    <a href="learn more!" target="gidecegin yer"></a>
                </div>
            </div>
        </header>
        <div></div>
        <div>
            <h2>Latest Video</h2>
            <img src="resim" alt="yazili resim açiklamasi">
            <p>blablabalbal</p>
        </div>
        <div>
            <h2>Latest Video2</h2>
            <img src="resim" alt="yazili resim açiklamasi">
            <p>blablabalbal</p>
        </div>
        <div></div>
        <p>Tel - Mail - vb.(br ile ayır)</p>
    </div>
</body>
</html>